# Huck-U

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/meijou/android/huck_u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: E.csv
app/src/main/java/jp/ac/meijou/android/huck_u/: CameraActivity.java  ConfirmActivity.java  EmptyActivity.java  EmptylActivity.java  FirebaseActivity.java  FirebaseReadActivity.java  FirebaseWriteActivity.java  FriendActivity.java  GenerateQRCodeActivity.java  MainActivity.java  MapActivity.java  MyAdapter.java  OperateFirebase.java  SettingProfActivity.java  ViewActivity.java  activity_icon.java  activity_icon2.java  activity_iconE.java  activity_map2l.java  activity_map2r.java
app/src/main/res/drawable/: back_button.xml  baseline_qr_code_2_24.xml  dummiy_ok.xml  icon_kosuke.xml  icon_reroad.xml  icon_sample.xml  icon_sample2.xml  icon_y.xml
app/src/main/res/layout/: activity_camera.xml  activity_confirm.xml  activity_empty.xml  activity_emptyl.xml  activity_firebase.xml  activity_firebase_read.xml  activity_firebase_write.xml  activity_friend.xml  activity_generate_qrcode.xml  activity_icon.xml  activity_icon2.xml  activity_icon_e.xml  activity_map.xml  activity_map2l.xml  activity_map2r.xml  activity_setting_prof.xml  activity_view.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/meijou/android/huck_u/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
