<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".FriendActivity">

    <View
        android:id="@+id/backgroundView"
        android:layout_width="349dp"
        android:layout_height="48dp"
        android:background="@color/skyBlue"
        android:padding="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/nameTitleView"
        app:layout_constraintEnd_toEndOf="@+id/nameView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameTitleView"
        app:layout_constraintTop_toTopOf="@+id/nameTitleView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="252dp"
        android:layout_height="272dp"
        android:layout_marginTop="204dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/icon_sample2" />

    <TextView
        android:id="@+id/nameTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="184dp"
        android:text="Name: "
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedImageView" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/nameTitleView"
        app:layout_constraintTop_toTopOf="@+id/nameTitleView"
        tools:text="URLを出した人" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameView"
        app:srcCompat="@drawable/dummiy_ok" />

</androidx.constraintlayout.widget.ConstraintLayout>